.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.card {
  display: flex;
  width: 80%;
  border-radius: 1.5rem;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  min-height: 250px;
}

.imageWrapper {
  position: relative;
  width: 250px;
  min-width: 250px;
  aspect-ratio: 1 / 1;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  overflow: hidden;
}

.image {
  object-fit: cover;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5rem;
  gap: 1.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 1rem;
}

.name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.price {
  color: #888888;
  font-size: 1rem;
}

.description {
  font-size: 1rem;
  color: #444444;
  margin-top: auto;
  max-width: 60%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.buttonWrapper {
  display: flex;
  justify-content: flex-end;
}

.titleBlock {
  display: flex;
  flex-direction: column;
}

.titleBlockWrapper{
  display: flex;
  flex-direction: column;
}

.button {
  padding: 0.6rem 1.2rem;
  background-image: url("/header/bg.png");
  background-position: center;
  color: rgb(24, 24, 24);
  background-size: cover;
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.button:hover {
  background-image: url("/header/bg.png");
  background-position: center;
  background-size: cover;
  color: rgb(24, 24, 24);
  scale: 1.1;
}

.rightBlock {
  display: flex;
  align-items: center;
}

.duration {
  font-size: 0.95rem;
  font-style: italic;
  color: #666;
  margin-top: 0.3rem;
}


@media (max-width: 1440px) {
  .description {
    max-width: 80%;
  }
}

@media (max-width: 1110px) {
  .description {
    max-width: 90%;
  }
}

@media (max-width: 900px) {
  .card {
    flex-direction: column;
  }

  .imageWrapper {
    width: 100%;
    height: 200px;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
    overflow: hidden;
  }
}

@media (max-width: 710px) {
  .content {
    flex-direction: column;
  }

  .description {
    max-width: 100%;
  }

  .titleBlockWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .description {
    -webkit-line-clamp: 4;
  }

  .imageWrapper {
    height: 140px;
  }

  .rightBlock{
    justify-content: center;
    margin-top: 10px;
  }
}
