.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: clamp(16px, 4vw, 128px);
  padding-right: clamp(16px, 4vw, 128px);
}

.container {
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 4px solid rgba(205, 205, 205, 0.48);
}

.title {
  width: 200px;
  height: 1.5rem;
  background-color: #e5e7eb;
  border-radius: 0.5rem;
  margin-left: 7px;
  margin-bottom: 1.5rem;
  animation: pulse 1.5s infinite;
}

.cards {
  display: flex;
  gap: 40px;
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 10px;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.cards::-webkit-scrollbar {
  display: none;
}

.card {
  width: 220px;
  min-width: 180px;
  height: 300px;
  border-radius: 8px;
  background: #f0f0f0;
  animation: pulse 1.5s infinite;
  flex-shrink: 0;
  overflow-x: hidden; /* замість auto */
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 1150px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 690px) {
  .container {
    padding-left: clamp(16px, 4vw, 64px);
    padding-right: clamp(16px, 4vw, 64px);
  }

  .title {
    width: 60%;
  }

  .cards {
    gap: 20px;
  }

  .card {
    width: 180px;
    height: 260px;
  }
}
